example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1] | passed | 3.91 seconds    |
./spec/features/friendship_spec.rb[1:1:2] | passed | 2.37 seconds    |
./spec/features/friendship_spec.rb[1:2:1] | passed | 2.77 seconds    |
./spec/features/friendship_spec.rb[1:3:1] | passed | 5.34 seconds    |
./spec/features/friendship_spec.rb[1:4:1] | passed | 5.02 seconds    |
./spec/features/friendship_spec.rb[1:4:2] | passed | 3.37 seconds    |
./spec/features/friendship_spec.rb[1:4:3] | passed | 4.4 seconds     |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.07086 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.10756 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.07625 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.11572 seconds |
./spec/requests/friendship_spec.rb[1:1:1] | passed | 0.16418 seconds |
