example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/comment_spec.rb[1:1:1]    | passed | 4.66 seconds    |
./spec/features/friendship_spec.rb[1:1:1] | passed | 4.32 seconds    |
./spec/features/friendship_spec.rb[1:1:2] | passed | 2.55 seconds    |
./spec/features/friendship_spec.rb[1:2:1] | passed | 2.95 seconds    |
./spec/features/friendship_spec.rb[1:3:1] | passed | 3.76 seconds    |
./spec/features/friendship_spec.rb[1:4:1] | passed | 5.02 seconds    |
./spec/features/friendship_spec.rb[1:4:2] | passed | 3.55 seconds    |
./spec/features/friendship_spec.rb[1:4:3] | passed | 4.19 seconds    |
./spec/features/like_spec.rb[1:1:1]       | passed | 2.93 seconds    |
./spec/features/like_spec.rb[1:2:1]       | passed | 3.56 seconds    |
./spec/features/post_spec.rb[1:1:1]       | passed | 3.27 seconds    |
./spec/features/post_spec.rb[1:2:1]       | passed | 2.32 seconds    |
./spec/features/user_spec.rb[1:1:1]       | passed | 3.67 seconds    |
./spec/features/user_spec.rb[1:2:1]       | passed | 4.81 seconds    |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.07086 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.10756 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.07625 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.11572 seconds |
./spec/requests/friendship_spec.rb[1:1:1] | passed | 0.16418 seconds |
