example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/comment_spec.rb[1:1:1]    | passed | 0.05391 seconds |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.0487 seconds  |
./spec/features/friendship_spec.rb[1:1:2] | passed | 0.05614 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.12607 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.1172 seconds  |
./spec/features/friendship_spec.rb[1:4:1] | passed | 0.14966 seconds |
./spec/features/friendship_spec.rb[1:4:2] | passed | 0.08137 seconds |
./spec/features/friendship_spec.rb[1:4:3] | passed | 0.07122 seconds |
./spec/features/like_spec.rb[1:1:1]       | passed | 0.06598 seconds |
./spec/features/like_spec.rb[1:2:1]       | passed | 0.08629 seconds |
./spec/features/post_spec.rb[1:1:1]       | passed | 4.86 seconds    |
./spec/features/post_spec.rb[1:2:1]       | passed | 0.13819 seconds |
./spec/features/user_spec.rb[1:1:1]       | passed | 0.04081 seconds |
./spec/features/user_spec.rb[1:2:1]       | passed | 0.04355 seconds |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.00701 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.01915 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.00232 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.00229 seconds |
./spec/models/comment_spec.rb[1:2:1:1]    | passed | 0.0131 seconds  |
./spec/models/comment_spec.rb[1:2:1:2]    | passed | 0.01169 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00217 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.00183 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.0021 seconds  |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.00177 seconds |
./spec/models/like_spec.rb[1:2:1:1]       | passed | 0.01384 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00239 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00226 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00198 seconds |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.00233 seconds |
./spec/models/post_spec.rb[1:3:1:1]       | passed | 0.00803 seconds |
./spec/models/post_spec.rb[1:3:1:2]       | passed | 0.0075 seconds  |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00222 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00247 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00189 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:2:1:2]       | passed | 0.0045 seconds  |
./spec/models/user_spec.rb[1:2:1:3]       | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.0146 seconds  |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.01479 seconds |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.02114 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.01416 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.00969 seconds |
./spec/requests/friendship_spec.rb[1:1:1] | passed | 0.01486 seconds |
./spec/requests/like_spec.rb[1:1:1]       | passed | 0.02598 seconds |
./spec/requests/post_spec.rb[1:1:1]       | passed | 0.01898 seconds |
./spec/requests/post_spec.rb[1:2:1]       | passed | 0.01689 seconds |
./spec/requests/user_spec.rb[1:1:1]       | passed | 0.03824 seconds |
./spec/requests/user_spec.rb[1:2:1]       | passed | 0.0376 seconds  |