example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1] | failed | 0.00007 seconds |
./spec/features/friendship_spec.rb[1:1:2] | failed | 0.00009 seconds |
./spec/features/friendship_spec.rb[1:2:1] | failed | 0.0001 seconds  |
./spec/features/friendship_spec.rb[1:3:1] | failed | 0.00014 seconds |
./spec/features/friendship_spec.rb[1:4:1] | failed | 0.00018 seconds |
./spec/features/friendship_spec.rb[1:4:2] | failed | 0.00013 seconds |
./spec/features/friendship_spec.rb[1:4:3] | failed | 0.00026 seconds |
./spec/requests/friendship_spec.rb[1:1:1] | failed | 0.12025 seconds |
